<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGames.Program">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Game">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.ApplesOrOranges">
    <Position X="2.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ApplesOrOranges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HigherLower">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HigherLower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HighestMatch">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAABAAAAAAAAAAAAAAAABAAAAgAAIAAAA=</HashCode>
      <FileName>HighestMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Player">
    <Position X="10.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Dealer">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.PersonPlayer">
    <Position X="9.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Deck">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAgAAACAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.FruitDeck">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FruitDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.FrenchDeck">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrenchDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Card">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>